<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>
/* 
        .rbox1:link {
            background-color: green;
        }
        .rbox1:hover {
        background-color: hotpink;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

        max-width: 100px;
        min-height: 50px;
        background-color: red;
        text-align: center;
        }

 */
        /* button {display: inline-block;} */

        
        .box1, .box2, .box3, .box9   {
                margin:10px;
                padding:10px;
                width:300px;
                background-color: yellowgreen ;
            }
            .box1:hover { border: 4px none #ccccff;
            background-color: hotpink;
            border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .box2:hover { border: 4px none #ccccff;
            background-color: coral;
            border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .box3:hover { border: 4px none #ccccff;
            background-color: green;
            border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

        </style>

    </head>

    <body>

        <div class="box1">
            전송하기 
         </div>

         <div class="box2">
            식제하기 
         </div>

         <div class="box3">
            수정하기 
         </div>


<!-- 
        <div class=rbox1>전송하기</div>
        
        <br>
        <form action=ex01.html method=get class=rbox1>
        
            <button type=submit action=ex00.html>
                전송하기
                </button>
    
            <button type=submit action=ex00.html>
                삭제하기
                </button>
    
                <button type=submit action=ex00.html>
                    수정하기
                </button>
        
        </form>
        
         -->
    </body>

</html>
